<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .s-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-c {
            background: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 370px;
            height: 120px;
        }

        .main-c p {
            padding: 15px;
            font-size: .75rem;
        }
    </style>
    <title>Registration successfull</title>
</head>

<body>
    <div class="s-container">
        <div class="main-c">
            <h2>Registration successfull</h2>
            <p>Thankyou for Registration</p>
        </div>
    </div>
</body>

</html>